{% extends "base.html" %}

{% block title %}ìƒí’ˆê´€ë¦¬{% endblock %}

{% block extra_css %}
<!-- ğŸš¨ HTML ë¡œë“œ í™•ì¸ìš© -->
<style>
.test-banner {
    background: red !important;
    color: white !important;
    font-size: 24px !important;
    text-align: center !important;
    padding: 20px !important;
    margin: 10px 0 !important;
    border: 5px solid yellow !important;
    position: relative !important;
    z-index: 9999 !important;
}
</style>
<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
<!-- Bootstrap Select CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<style>
th {
    cursor: pointer;
    user-select: none;
}
th:hover {
    background-color: #e9ecef;
}
.search-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 15px; /* ë‘ê»˜ ì¤„ì´ê¸° */
}
.search-card .card-body {
    padding: 15px; /* íŒ¨ë”© ì¤„ì´ê¸° */
}
.search-card .form-control, .search-card .form-select {
    border-radius: 20px;
    padding: 8px 12px; /* ë†’ì´ ì¤„ì´ê¸° */
    font-size: 0.9rem;
}
.table-card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.btn-excel {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    color: white;
}
.product-status-active {
    color: #28a745;
    font-weight: bold;
}
.product-status-inactive {
    color: #dc3545;
    font-weight: bold;
}
.price-display {
    color: #0d6efd;
    font-weight: 600;
}
.company-badge-1 {
    background: linear-gradient(45deg, #667eea, #764ba2);
}
.company-badge-2 {
    background: linear-gradient(45deg, #f093fb, #f5576c);
}
.modal-header-add {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}
.modal-header-edit {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}
.required {
    color: #dc3545;
}
.file-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}
.file-upload-area:hover {
    border-color: #667eea;
    background: #e7f1ff;
}
.file-upload-area.dragover {
    border-color: #667eea;
    background: #e7f1ff;
    transform: scale(1.02);
}

/* ìŠ¤í¬ë¡¤ ê´€ë ¨ ìŠ¤íƒ€ì¼ - ìš°ì¸¡ ê³ ì • */
.table-responsive {
    max-height: 65vh;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    position: relative;
}

/* ìŠ¤í¬ë¡¤ë°” ìŠ¤íƒ€ì¼ë§ (ìš°ì¸¡ ê³ ì •) - ë” ëª…í™•í•˜ê²Œ */
.table-responsive::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    border: 2px solid #f1f1f1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.table-responsive::-webkit-scrollbar-corner {
    background: #f1f1f1;
}

/* í—¤ë” ê³ ì • */
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #f8f9fa !important;
}

.product-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* í…Œì´ë¸” í–‰ í˜¸ë²„ íš¨ê³¼ */
#productTableBody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#productTableBody tr:hover {
    background-color: #f8f9fa;
}

/* ê²€ìƒ‰ ì˜ì—­ ì»´íŒ©íŠ¸í™” */
.search-row {
    margin-bottom: 0;
}

.search-row .col-md-2,
.search-row .col-md-3 {
    margin-bottom: 8px;
}

.form-label {
    margin-bottom: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* ëª¨ë‹¬ ìµœì í™” - í˜ì´ì§€ ì˜ë¦¼ ë°©ì§€ */
.modal-dialog.modal-lg {
    max-width: 90vw;
    margin: 1rem auto;
}

@media (min-width: 1200px) {
    .modal-dialog.modal-lg {
        max-width: 1000px;
    }
}

.modal-content {
    max-height: 90vh;
    overflow-y: auto;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
    padding: 1rem;
}

/* í…Œì´ë¸” ì»¨í…Œì´ë„ˆ ë†’ì´ ì¡°ì • */
.table-responsive {
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    position: relative;
}

/* ì»¨í…Œì´ë„ˆ ì „ì²´ ë†’ì´ ìµœì í™” */
.container-fluid {
    min-height: 100vh;
    padding-bottom: 2rem;
}

/* ëª¨ë‹¬ ë°°ê²½ ìŠ¤í¬ë¡¤ ë°©ì§€ */
body.modal-open {
    overflow: hidden;
}

/* ì•¡ì…˜ ë²„íŠ¼ ì˜ì—­ ìµœì í™” */
.d-flex.justify-content-between.align-items-center.mb-3 {
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .d-flex.justify-content-between.align-items-center.mb-3 {
        flex-direction: column;
        align-items: flex-start;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- ğŸš¨ ê°•ì œ ë””ë²„ê·¸ìš© ë¹¨ê°„ ë°•ìŠ¤ - ë©”ì¸ ì½˜í…ì¸  ìœ„ì¹˜ í™•ì¸ -->
<div style="background: red !important; color: white !important; padding: 20px !important; margin: 20px !important; font-size: 24px !important; text-align: center !important; font-weight: bold !important; z-index: 9999 !important; position: relative !important;">
    ğŸš¨ğŸš¨ğŸš¨ ë©”ì¸ ì½˜í…ì¸  ì˜ì—­ - ì´ ë¹¨ê°„ ë°•ìŠ¤ê°€ ë³´ì´ë©´ ì½˜í…ì¸ ëŠ” ì •ìƒ ë¡œë“œë¨ ğŸš¨ğŸš¨ğŸš¨
</div>

<div class="container-fluid">
    <!-- í˜ì´ì§€ í—¤ë” -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="fas fa-box me-2"></i>ìƒí’ˆê´€ë¦¬
            </h1>
            <p class="text-muted mb-0">ìƒí’ˆ ì •ë³´ë¥¼ ë“±ë¡, ìˆ˜ì •, ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</p>
        </div>
        <div>
            <span class="badge bg-primary fs-6" id="productCount">3</span>ê°œ ìƒí’ˆ (ğŸš¨ í•˜ë“œì½”ë”© í…ŒìŠ¤íŠ¸)
        </div>
    </div>

    <!-- ê²€ìƒ‰ ì˜ì—­ -->
    <div class="card mb-3 search-card">
        <div class="card-body">
            <div class="row g-2 search-row">
                <div class="col-md-3">
                    <label for="searchInput" class="form-label">
                        <i class="fas fa-search me-1"></i>í†µí•©ê²€ìƒ‰
                    </label>
                    <input type="text" class="form-control" id="searchInput" name="searchInput"
                           placeholder="ìƒí’ˆëª…, ì½”ë“œ, ë¸Œëœë“œëª…... (ì‹¤ì‹œê°„ ê²€ìƒ‰)"
                           autocomplete="off">
                </div>
                <div class="col-md-2">
                    <label for="companyFilter" class="form-label">íšŒì‚¬</label>
                    <select class="form-select" id="companyFilter" name="companyFilter">
                        <option value="">ì „ì²´</option>
                        <option value="1">ì—ì´ì›</option>
                        <option value="2">ì—ì´ì›ì›”ë“œ</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="brandFilter" class="form-label">ë¸Œëœë“œ</label>
                    <select class="form-select" id="brandFilter" name="brandFilter">
                        <option value="">ì „ì²´</option>
                        {% for brand in brand_codes %}
                        <option value="{{ brand.seq }}">{{ brand.code_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="productCodeFilter" class="form-label">
                        <i class="fas fa-cube me-1"></i>í’ˆëª© (PRD)
                    </label>
                    <select class="form-select" id="productCodeFilter" name="productCodeFilter">
                        <option value="">ì „ì²´</option>
                        {% for product in product_codes %}
                        <option value="{{ product.seq }}">{{ product.code_name }} ({{ product.code }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="typeFilter" class="form-label">íƒ€ì…</label>
                    <select class="form-select" id="typeFilter" name="typeFilter">
                        <option value="">ì „ì²´</option>
                        <!-- í’ˆëª© ì„ íƒ ì‹œ ë™ì ìœ¼ë¡œ ë¡œë“œë¨ -->
                    </select>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="button" class="btn btn-outline-light btn-sm w-100" onclick="resetFilters()" title="í•„í„° ì´ˆê¸°í™”">
                        <i class="fas fa-refresh"></i>
                    </button>
                </div>
            </div>
            
            <!-- í™•ì¥ í•„í„° (2í–‰) -->
            <div class="row g-2 mt-1">
                <div class="col-md-2">
                    <label for="colorFilter" class="form-label">
                        <i class="fas fa-palette me-1"></i>ìƒ‰ìƒ (CR)
                    </label>
                    <select class="form-select" id="colorFilter" name="colorFilter">
                        <option value="">ì „ì²´</option>
                        {% for color in color_codes %}
                        <option value="{{ color.seq }}">{{ color.code_name }} ({{ color.code }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="yearFilter" class="form-label">ë…„ë„</label>
                    <select class="form-select" id="yearFilter" name="yearFilter">
                        <option value="">ì „ì²´</option>
                        {% for year in year_codes %}
                        <option value="{{ year.seq }}">{{ year.code_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="statusFilter" class="form-label">ìƒíƒœ</label>
                    <select class="form-select" id="statusFilter" name="statusFilter">
                        <option value="">ì „ì²´</option>
                        <option value="true">í™œì„±</option>
                        <option value="false">ë¹„í™œì„±</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="stdCodeFilter" class="form-label">
                        <i class="fas fa-barcode me-1"></i>ìì‚¬ì½”ë“œ ê²€ìƒ‰
                    </label>
                    <input type="text" class="form-control" id="stdCodeFilter" name="stdCodeFilter"
                           placeholder="16ìë¦¬ ìì‚¬ì½”ë“œ ê²€ìƒ‰..."
                           autocomplete="off">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <small class="text-light">
                        <i class="fas fa-info-circle me-1"></i>
                        PRD í’ˆëª© ì„ íƒ ì‹œ íƒ€ì…ì´ ìë™ìœ¼ë¡œ ë¡œë“œë©ë‹ˆë‹¤ (ERPia ì—°ë™ ì—†ìŒ)
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- ì•¡ì…˜ ë²„íŠ¼ ì˜ì—­ -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-primary" onclick="addProduct()">
                <i class="fas fa-plus me-1"></i>ìƒí’ˆ ë“±ë¡
            </button>
            
            <!-- ê¸´ê¸‰ í…ŒìŠ¤íŠ¸ ë²„íŠ¼ ì¶”ê°€ -->
            <button type="button" class="btn btn-warning" onclick="testDirectRender()">
                <i class="fas fa-bug me-1"></i>í…ŒìŠ¤íŠ¸ ë Œë”ë§
            </button>
            
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-excel dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-file-excel me-1"></i>ì—‘ì…€
            </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="downloadTemplate()">
                        <i class="fas fa-download me-2"></i>í…œí”Œë¦¿ ë‹¤ìš´ë¡œë“œ
                    </a></li>
                    <li><a class="dropdown-item" href="#" onclick="uploadExcel()">
                        <i class="fas fa-upload me-2"></i>ì¼ê´„ ì—…ë¡œë“œ
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" onclick="downloadExcel()">
                        <i class="fas fa-file-export me-2"></i>ë°ì´í„° ë‹¤ìš´ë¡œë“œ
                    </a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-info" onclick="syncERPia()" title="ERPia ë™ê¸°í™”">
                <i class="fas fa-sync me-1"></i>ERPia ë™ê¸°í™”
            </button>
        </div>
        
        <div class="d-flex align-items-center gap-3">
            <!-- ë·° ëª¨ë“œ ì „í™˜ -->
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-secondary active" id="tableViewBtn" onclick="switchView('table')" title="í…Œì´ë¸” ë·°">
                    <i class="fas fa-table"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary" id="cardViewBtn" onclick="switchView('card')" title="ì¹´ë“œ ë·°">
                    <i class="fas fa-th"></i>
                </button>
            </div>
            
            <!-- ì •ë ¬ ì˜µì…˜ -->
            <select class="form-select form-select-sm" id="sortSelect" onchange="changeSorting()" style="width: auto;">
                <option value="created_at-desc">ë“±ë¡ì¼ìˆœ (ìµœì‹ )</option>
                <option value="created_at-asc">ë“±ë¡ì¼ìˆœ (ê³¼ê±°)</option>
                <option value="product_name-asc">ìƒí’ˆëª…ìˆœ (A-Z)</option>
                <option value="product_name-desc">ìƒí’ˆëª…ìˆœ (Z-A)</option>
                <option value="price-desc">ê°€ê²©ìˆœ (ë†’ì€ìˆœ)</option>
                <option value="price-asc">ê°€ê²©ìˆœ (ë‚®ì€ìˆœ)</option>
            </select>
        </div>
    </div>

    <!-- ë¡œë”© ìŠ¤í”¼ë„ˆ (ìˆ¨ê¹€ ìƒíƒœ) -->
    <div id="loadingSpinner" class="text-center py-5" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">ë¡œë”© ì¤‘...</span>
        </div>
        <p class="mt-2 text-muted">ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ì…ë‹ˆë‹¤...</p>
    </div>

    <!-- ìƒí’ˆ ëª©ë¡ (í…Œì´ë¸” ë·°) -->
    <div id="tableView" class="card table-card">
        <div class="card-body p-0">
            <!-- ìŠ¤í¬ë¡¤ ë„¤ë¹„ê²Œì´ì…˜ -->
            <div class="d-flex justify-content-between align-items-center p-2 bg-light border-bottom">
                <small class="text-muted">í…Œì´ë¸”ì„ ìš°ì¸¡ìœ¼ë¡œ ìŠ¤í¬ë¡¤í•˜ì—¬ ë” ë§ì€ ì •ë³´ë¥¼ í™•ì¸í•˜ì„¸ìš”</small>
            <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-secondary btn-sm" onclick="scrollToTop()" title="ë§¨ ìœ„ë¡œ">
                        <i class="fas fa-chevron-up"></i>
                </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm" onclick="scrollToBottom()" title="ë§¨ ì•„ë˜ë¡œ">
                        <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
            
            <div class="table-responsive" id="productTableContainer">
                <table class="table table-hover mb-0" id="productTable">
                    <thead class="table-light sticky-top">
                        <tr>
                            <th style="width: 60px;">ë²ˆí˜¸</th>
                            <th style="width: 100px;">íšŒì‚¬</th>
                            <th style="width: 100px;">ë¸Œëœë“œ</th>
                            <th>ìƒí’ˆëª…/ì½”ë“œ</th>
                            <th style="width: 120px;">í’ˆëª©</th>
                            <th style="width: 100px;">íƒ€ì…</th>
                            <th style="width: 80px;">ë…„ë„</th>
                            <th style="width: 100px;">ê°€ê²©</th>
                            <th style="width: 80px;">ìƒíƒœ</th>
                            <th style="width: 120px;">ë“±ë¡ì¼</th>
                            <th style="width: 120px;">ì•¡ì…˜</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <!-- ğŸš¨ JavaScript ìš°íšŒ - ì§ì ‘ í•˜ë“œì½”ë”© í…ŒìŠ¤íŠ¸ -->
                        <tr style="background-color: #fff3cd; border: 2px solid #ffc107;">
                            <td class="text-center"><strong>1</strong></td>
                            <td>
                                <span class="badge bg-primary text-white">ì—ì´ì›</span>
                            </td>
                            <td><strong>í…ŒìŠ¤íŠ¸ ë¸Œëœë“œ</strong></td>
                            <td>
                                <div>
                                    <strong style="color: #dc3545; font-size: 16px;">ğŸš¨ ê°•ì œ í…ŒìŠ¤íŠ¸ ìƒí’ˆ - JavaScript ìš°íšŒ</strong>
                                    <br><small class="text-muted">TEST001</small>
                                </div>
                            </td>
                            <td>í…ŒìŠ¤íŠ¸ í’ˆëª©</td>
                            <td>í…ŒìŠ¤íŠ¸ íƒ€ì…</td>
                            <td>2025</td>
                            <td class="price-display">10,000ì›</td>
                            <td>
                                <span class="badge bg-success">í™œì„±</span>
                            </td>
                            <td class="text-center">
                                <small class="text-muted">2025-01-01</small>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm" title="ìˆ˜ì •">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger btn-sm" title="ì‚­ì œ">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">2</td>
                            <td>
                                <span class="badge bg-info text-white">ì—ì´ì›ì›”ë“œ</span>
                            </td>
                            <td>ì—ì´ì›</td>
                            <td>
                                <div>
                                    <strong>í…ŒìŠ¤íŠ¸ ìƒí’ˆ 2</strong>
                                    <br><small class="text-muted">TEST002</small>
                                </div>
                            </td>
                            <td>ìœ ëª¨ì°¨</td>
                            <td>ì¼ë°˜í˜•</td>
                            <td>2024</td>
                            <td class="price-display">50,000ì›</td>
                            <td>
                                <span class="badge bg-success">í™œì„±</span>
                            </td>
                            <td class="text-center">
                                <small class="text-muted">2024-12-25</small>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm" title="ìˆ˜ì •">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger btn-sm" title="ì‚­ì œ">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">3</td>
                            <td>
                                <span class="badge bg-primary text-white">ì—ì´ì›</span>
                            </td>
                            <td>JOIE</td>
                            <td>
                                <div>
                                    <strong>JOIE 360ë„ íšŒì „ ì¹´ì‹œíŠ¸</strong>
                                    <br><small class="text-muted">JOIE001</small>
                                </div>
                            </td>
                            <td>ì¹´ì‹œíŠ¸</td>
                            <td>íšŒì „í˜•</td>
                            <td>2024</td>
                            <td class="price-display">299,000ì›</td>
                            <td>
                                <span class="badge bg-success">í™œì„±</span>
                            </td>
                            <td class="text-center">
                                <small class="text-muted">2024-11-15</small>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm" title="ìˆ˜ì •">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger btn-sm" title="ì‚­ì œ">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- ë™ì ìœ¼ë¡œ ì±„ì›Œì§ -->
                    </tbody>
                </table>
        </div>
    </div>

        <!-- í˜ì´ì§• -->
        <div class="card-footer bg-light">
                <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                    <small class="text-muted">
                        í˜ì´ì§€ ë‹¹ í‘œì‹œ:
                        <select class="form-select form-select-sm d-inline-block" style="width: auto;" onchange="changePerPage(this.value)">
                            <option value="10">10ê°œ</option>
                            <option value="25">25ê°œ</option>
                            <option value="50" selected>50ê°œ</option>
                            <option value="100">100ê°œ</option>
                        </select>
                    </small>
                    <small class="text-muted" id="recordInfo">
                        1-3 / 3ê°œ í‘œì‹œ (ğŸš¨ í•˜ë“œì½”ë”©)
                        </small>
                    </div>
            
                <nav>
                    <ul class="pagination pagination-sm mb-0" id="pagination">
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link">ğŸš¨ í•˜ë“œì½”ë”© í…ŒìŠ¤íŠ¸</span>
                        </li>
                        <!-- ë™ì ìœ¼ë¡œ ì±„ì›Œì§ -->
                    </ul>
                </nav>
                    </div>
                </div>
        </div>

    <!-- ìƒí’ˆ ëª©ë¡ (ì¹´ë“œ ë·°) -->
    <div id="cardView" class="row" style="display: none;">
        <!-- ë™ì ìœ¼ë¡œ ì±„ì›Œì§ -->
    </div>

    <!-- ë¹ˆ ìƒíƒœ í‘œì‹œ -->
    <div id="emptyState" class="text-center py-5" style="display: none;">
        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
        <h5 class="text-muted">ë“±ë¡ëœ ìƒí’ˆì´ ì—†ìŠµë‹ˆë‹¤</h5>
        <p class="text-muted">ìƒí’ˆì„ ë“±ë¡í•˜ê±°ë‚˜ ê²€ìƒ‰ ì¡°ê±´ì„ ë³€ê²½í•´ ë³´ì„¸ìš”.</p>
        <button type="button" class="btn btn-primary" onclick="addProduct()">
            <i class="fas fa-plus me-1"></i>ì²« ìƒí’ˆ ë“±ë¡í•˜ê¸°
        </button>
    </div>
</div>

<!-- ìƒí’ˆ ë“±ë¡/ìˆ˜ì • ëª¨ë‹¬ -->
<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productModalLabel">ìƒí’ˆ ë“±ë¡</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="productForm" enctype="multipart/form-data">
                <input type="hidden" id="productId" name="productId">
                <input type="hidden" id="isEditMode" value="false">
                
                <div class="modal-body">
                    <div class="container-fluid">
                        
                        <!-- 1ë‹¨ê³„: ê¸°ë³¸ ìƒí’ˆ ì •ë³´ (ë ˆê±°ì‹œ í˜¸í™˜) -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="company_id" class="form-label">íšŒì‚¬ <span class="required">*</span></label>
                                    <select class="form-control" id="company_id" name="company_id" required>
                                        <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                        <option value="1">ì—ì´ì›</option>
                                        <option value="2">ì—ì´ì› ì›”ë“œ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                    <label for="brand_code_seq" class="form-label">ë¸Œëœë“œ <span class="required">*</span></label>
                                    <select class="form-select" id="brand_code_seq" name="brand_code_seq" required>
                                        <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                        {% for brand in brand_codes %}
                                        <option value="{{ brand.seq }}">{{ brand.code_name }}</option>
                                        {% endfor %}
                                </select>
                            </div>
                        </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <label for="prod_group_code_seq" class="form-label">ì œí’ˆêµ¬ë¶„ <span class="required">*</span></label>
                                <select class="form-select" id="prod_group_code_seq" name="prod_group_code_seq" required>
                                    <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                    {% for category in category_codes %}
                                    <option value="{{ category.seq }}">{{ category.code_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="prod_code_seq" class="form-label">
                                    <i class="fas fa-cube me-1"></i>í’ˆëª© (PRD) <span class="required">*</span>
                                </label>
                                <select class="form-select" id="prod_code_seq" name="prod_code_seq" required>
                                    <option value="">í’ˆëª©ì„ ì„ íƒí•˜ì„¸ìš”</option>
                                    {% for product in product_codes %}
                                    <option value="{{ product.seq }}" data-code="{{ product.code }}">{{ product.code_name }} ({{ product.code }})</option>
                                    {% endfor %}
                                </select>
                                <small class="text-muted">ERPia ì—°ë™ ì—†ì´ ìì²´ ê´€ë¦¬ë©ë‹ˆë‹¤</small>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="prod_type_code_seq" class="form-label">íƒ€ì… <span class="required">*</span></label>
                                <select class="form-select" id="prod_type_code_seq" name="prod_type_code_seq" required>
                                    <option value="">í’ˆëª©ì„ ë¨¼ì € ì„ íƒí•˜ì„¸ìš”</option>
                                    <!-- í’ˆëª© ì„ íƒ ì‹œ ë™ì ìœ¼ë¡œ ë¡œë“œë¨ -->
                                </select>
                                <small class="text-muted">í’ˆëª© ì„ íƒ í›„ ìë™ ë¡œë“œ</small>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="product_name" class="form-label">ìƒí’ˆëª… <span class="required">*</span></label>
                                    <input type="text" class="form-control" id="product_name" name="product_name" required 
                                           placeholder="ìƒí’ˆëª…ì„ ì…ë ¥í•˜ì„¸ìš”">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="year_code_seq" class="form-label">ë…„ì‹ <span class="required">*</span></label>
                                    <select class="form-control" id="year_code_seq" name="year_code_seq" required>
                                        <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                    {% for year in year_codes %}
                                        <option value="{{ year.seq }}" data-code="{{ year.code }}">{{ year.code_name }}</option>
                                    {% endfor %}
                                </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- ì œí’ˆ ì„¸ë¶€ ì •ë³´ (tbl_Product_DTL ì—°ë™) -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-cogs me-2"></i>ì œí’ˆ ëª¨ë¸ ì •ë³´ (tbl_Product_DTL)
                                </h6>
                            </div>
                            <div class="card-body">
                                <div id="productModelsContainer">
                                    <!-- ì œí’ˆ ëª¨ë¸ í…œí”Œë¦¿ì´ ì—¬ê¸°ì— ì¶”ê°€ë¨ -->
                                    <div class="product-model-item border p-3 mb-3" data-index="0">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="mb-3">
                                                    <label class="form-label">
                                                        <i class="fas fa-palette me-1"></i>ìƒ‰ìƒ (CR) <span class="required">*</span>
                                                    </label>
                                                    <select class="form-select color-code" name="color_code[]" required>
                                                        <option value="">ìƒ‰ìƒì„ ì„ íƒí•˜ì„¸ìš”</option>
                                                        {% for color in color_codes %}
                                                        <option value="{{ color.seq }}" data-code="{{ color.code }}">{{ color.code_name }} ({{ color.code }})</option>
                                                        {% endfor %}
                                                    </select>
                                                    <small class="text-muted">CR ì½”ë“œ ê·¸ë£¹ì—ì„œ ê´€ë¦¬</small>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="mb-3">
                                                    <label class="form-label">ì œí’ˆëª… (ìƒ‰ìƒë³„)</label>
                                                    <input type="text" class="form-control product-model-name" 
                                                           name="product_model_name[]" 
                                                           placeholder="ìƒ‰ìƒë³„ ì œí’ˆëª… (ì„ íƒì‚¬í•­)">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="mb-3">
                                                    <label class="form-label">16ìë¦¬ ìì‚¬ì½”ë“œ</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control std-product-code" 
                                                               name="std_product_code[]" 
                                                               placeholder="ìë™ìƒì„±ë¨" readonly>
                                                        <button type="button" class="btn btn-primary btn-generate-code" title="ì„ íƒëœ ì½”ë“œ ê¸°ì¤€ìœ¼ë¡œ ìƒì„±">
                                                            <i class="fas fa-magic"></i> ìë™ìƒì„±
                                                        </button>
                                                    </div>
                                                    <small class="text-muted">tbl_Product_DTL - 16ìë¦¬ ë ˆê±°ì‹œ í˜•ì‹</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-10"></div>
                                            <div class="col-md-2">
                                                <button type="button" class="btn btn-outline-danger btn-sm btn-remove-model w-100">
                                                    <i class="fas fa-times me-1"></i>ì œê±°
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="text-end mt-2">
                                    <button type="button" class="btn btn-outline-primary btn-sm" id="addProductModelBtn">
                                        <i class="fas fa-plus me-1"></i>ìƒ‰ìƒ ëª¨ë¸ ì¶”ê°€
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- ê¸°ë³¸ ìƒí’ˆ ì •ë³´ (tbl_Product) -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-tag me-2"></i>ê¸°ë³¸ ìƒí’ˆ ì •ë³´ (tbl_Product)
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="price" class="form-label">ìƒí’ˆê°€ê²©(Tag) <span class="required">*</span></label>
                                            <div class="input-group">
                                                <span class="input-group-text">â‚©</span>
                                                <input type="number" class="form-control" id="price" name="price" 
                                                       required min="0" placeholder="0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="use_yn" class="form-label">ì‚¬ìš©ì—¬ë¶€ <span class="required">*</span></label>
                                            <select class="form-select" id="use_yn" name="use_yn" required>
                                                <option value="Y" selected>ì‚¬ìš©</option>
                                                <option value="N">ë¯¸ì‚¬ìš©</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- íˆë“  í•„ë“œ: êµ¬ë¶„íƒ€ì… "ì¼ë°˜"ìœ¼ë¡œ ê³ ì • -->
                        <input type="hidden" id="div_type_code_seq" name="div_type_code_seq" value="">
                        
                        <!-- ì¶”ê°€ ì •ë³´ (ì„ íƒì‚¬í•­) -->
                        <hr class="my-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <label for="description" class="form-label">ì„¤ëª…</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" placeholder="ìƒí’ˆì— ëŒ€í•œ ì„¤ëª…ì„ ì…ë ¥í•˜ì„¸ìš”..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>ë‹«ê¸°
                    </button>
                    <button type="submit" class="btn btn-primary" id="saveProductBtn">
                        <i class="fas fa-save me-1"></i>ì €ì¥
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- ê³µí†µ ë¼ì´ë¸ŒëŸ¬ë¦¬ -->
<script src="/static/js/common/ajax-helper.js"></script>
<script src="/static/js/common/ui-components.js"></script>

<!-- ìƒí’ˆ ê´€ë¦¬ ëª¨ë“ˆ -->
<script src="/static/js/modules/product/product-list.js"></script>
<script src="/static/js/modules/product/product-manager.js"></script>

<script>
// í˜ì´ì§€ ì´ˆê¸°í™” ì™„ë£Œ ë¡œê·¸
$(document).ready(function() {
    console.log('âœ… ìƒí’ˆê´€ë¦¬ í˜ì´ì§€ ëª¨ë“ˆí™” ì™„ë£Œ');
    
    // ì¦‰ì‹œ í…ŒìŠ¤íŠ¸ ë°ì´í„° ì‚½ì… (JavaScript ì‹¤í–‰ í™•ì¸ìš©)
    setTimeout(() => {
        console.log('ğŸš¨ ê°•ì œ í…ŒìŠ¤íŠ¸ ë°ì´í„° ì‚½ì…');
        
        const testData = `
            <tr style="background-color: #fff3cd;">
                <td>1</td>
                <td><span class="badge bg-primary">ì—ì´ì›</span></td>
                <td>í…ŒìŠ¤íŠ¸ ë¸Œëœë“œ</td>
                <td><strong>ğŸš¨ ê°•ì œ í…ŒìŠ¤íŠ¸ ìƒí’ˆ</strong></td>
                <td>í…ŒìŠ¤íŠ¸ í’ˆëª©</td>
                <td>í…ŒìŠ¤íŠ¸ íƒ€ì…</td>
                <td>2025</td>
                <td>0ì›</td>
                <td><span class="badge bg-success">í™œì„±</span></td>
                <td>2025-01-01</td>
                <td>
                    <button class="btn btn-sm btn-primary">ìˆ˜ì •</button>
                    <button class="btn btn-sm btn-danger">ì‚­ì œ</button>
                </td>
            </tr>
        `;
        
        $('#productTableBody').html(testData);
        $('#productCount').text('1');
        console.log('ğŸš¨ ê°•ì œ í…ŒìŠ¤íŠ¸ ë°ì´í„° ì‚½ì… ì™„ë£Œ');
        
        // APIë„ í˜¸ì¶œí•´ë³´ê¸°
        $.get('/product/api/list?page=1&per_page=5')
            .done(function(data) {
                console.log('ğŸš¨ API ì‘ë‹µ í™•ì¸:', data);
                if (data.data && data.data.length > 0) {
                    console.log('ğŸš¨ ì‹¤ì œ ìƒí’ˆ ë°ì´í„° ìˆìŒ:', data.data.length + 'ê°œ');
                    
                    // ì‹¤ì œ ë°ì´í„°ë¡œ í…Œì´ë¸” ë‹¤ì‹œ ì±„ìš°ê¸°
                    let realRows = '';
                    data.data.forEach((product, index) => {
                        realRows += `
                            <tr>
                                <td>${index + 1}</td>
                                <td><span class="badge bg-primary">ì—ì´ì›</span></td>
                                <td>${product.brand_name || 'ë¯¸ì§€ì •'}</td>
                                <td><strong>${product.product_name}</strong></td>
                                <td>${product.category_name || 'ë¯¸ì§€ì •'}</td>
                                <td>${product.type_name || '-'}</td>
                                <td>${product.year_code_name || '-'}</td>
                                <td>${product.price || 0}ì›</td>
                                <td><span class="badge bg-success">í™œì„±</span></td>
                                <td>2025-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">ìˆ˜ì •</button>
                                    <button class="btn btn-sm btn-danger">ì‚­ì œ</button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    $('#productTableBody').html(realRows);
                    $('#productCount').text(data.data.length);
                    console.log('ğŸš¨ ì‹¤ì œ ë°ì´í„°ë¡œ í…Œì´ë¸” ì—…ë°ì´íŠ¸ ì™„ë£Œ');
                }
            })
            .fail(function(xhr, status, error) {
                console.error('ğŸš¨ API í˜¸ì¶œ ì‹¤íŒ¨:', error);
            });
            
    }, 1000);
    
    // ê°„ë‹¨í•œ API í…ŒìŠ¤íŠ¸ ì¶”ê°€
    setTimeout(() => {
        console.log('ğŸ§ª API ì§ì ‘ í…ŒìŠ¤íŠ¸ ì‹œì‘');
        
        $.get('/product/api/list?page=1&per_page=10')
            .done(function(response) {
                console.log('ğŸ§ª API ì§ì ‘ í…ŒìŠ¤íŠ¸ ì„±ê³µ:', response);
                console.log('ğŸ§ª ë°ì´í„° ê°œìˆ˜:', response.data ? response.data.length : 'null');
                
                if (response.data && response.data.length > 0) {
                    console.log('ğŸ§ª ì²« ë²ˆì§¸ ìƒí’ˆ:', response.data[0]);
                } else {
                    console.log('ğŸ§ª ìƒí’ˆ ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤');
                }
            })
            .fail(function(xhr, status, error) {
                console.error('ğŸ§ª API ì§ì ‘ í…ŒìŠ¤íŠ¸ ì‹¤íŒ¨:', error);
                console.error('ğŸ§ª ì‘ë‹µ ìƒíƒœ:', status);
                console.error('ğŸ§ª ì‘ë‹µ ë‚´ìš©:', xhr.responseText);
            });
    }, 2000);
    
    // ì¶”ê°€ ì´ˆê¸°í™” ì‘ì—…
    setTimeout(() => {
        console.log('ğŸ” ëª¨ë“ˆ ìƒíƒœ í™•ì¸:');
        console.log('- productListManager:', typeof productListManager);
        console.log('- productManager:', typeof productManager);
        console.log('- UIHelper:', typeof UIHelper);
        console.log('- AjaxHelper:', typeof AjaxHelper);
        
        // ë§Œì•½ productListManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ë‹¤ë©´ ê°•ì œ ì´ˆê¸°í™”
        if (typeof productListManager === 'undefined' && typeof ProductListManager !== 'undefined') {
            console.warn('âš ï¸ productListManager ìˆ˜ë™ ì´ˆê¸°í™”');
            window.productListManager = new ProductListManager();
        }
        
        // ë§Œì•½ productManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ë‹¤ë©´ ê°•ì œ ì´ˆê¸°í™”  
        if (typeof productManager === 'undefined' && typeof ProductManager !== 'undefined') {
            console.warn('âš ï¸ productManager ìˆ˜ë™ ì´ˆê¸°í™”');
            window.productManager = new ProductManager();
        }
    }, 1000);
    
    // ëª¨ë‹¬ ì´ë²¤íŠ¸ ì¶”ê°€
    setupModalEvents();
});

// ëª¨ë‹¬ ì´ë²¤íŠ¸ ì„¤ì •
function setupModalEvents() {
    // PRD í’ˆëª© ì„ íƒ ì‹œ íƒ€ì… ì½”ë“œ ë™ì  ë¡œë“œ
    $('#prod_code_seq').on('change', function() {
        const selectedPrdSeq = $(this).val();
        console.log('ğŸ“¦ ëª¨ë‹¬ì—ì„œ PRD í’ˆëª© ì„ íƒ:', selectedPrdSeq);
        loadTypeCodesForModal(selectedPrdSeq);
    });
    
    // ì œí’ˆ ëª¨ë¸ ì¶”ê°€ ë²„íŠ¼
    $('#addProductModelBtn').on('click', function() {
        addProductModel();
    });
    
    // ì œí’ˆ ëª¨ë¸ ì œê±° ë²„íŠ¼ (ì´ë²¤íŠ¸ ìœ„ì„)
    $(document).on('click', '.btn-remove-model', function() {
        const modelItem = $(this).closest('.product-model-item');
        const index = modelItem.data('index');
        
        // ë§ˆì§€ë§‰ í•˜ë‚˜ê°€ ì•„ë‹ˆë©´ ì œê±° ê°€ëŠ¥
        if ($('.product-model-item').length > 1) {
            modelItem.remove();
            updateModelIndices();
        } else {
            UIHelper.showAlert('ìµœì†Œ í•˜ë‚˜ì˜ ìƒ‰ìƒì€ í•„ìš”í•©ë‹ˆë‹¤', 'warning');
        }
    });
    
    // ìê°€ì½”ë“œ ìƒì„± ë²„íŠ¼ (ì´ë²¤íŠ¸ ìœ„ì„) - ë ˆê±°ì‹œ ë°©ì‹ ì ìš©
    $(document).on('click', '.btn-generate-code', function() {
        const stdCodeInput = $(this).siblings('.std-product-code');
        generateStdCodeFromSelection(stdCodeInput);
    });
    
    // ìƒ‰ìƒ ì„ íƒ ì‹œ ìë™ìœ¼ë¡œ ì œí’ˆëª… ì—…ë°ì´íŠ¸
    $(document).on('change', '.color-code', function() {
        const selectedColorName = $(this).find('option:selected').text();
        const productModelName = $(this).closest('.product-model-item').find('.product-model-name');
        const baseProductName = $('#product_name').val();
        
        if (baseProductName && selectedColorName && selectedColorName !== 'ìƒ‰ìƒì„ ì„ íƒí•˜ì„¸ìš”') {
            const colorName = selectedColorName.split('(')[0].trim(); // ì½”ë“œ ë¶€ë¶„ ì œê±°
            productModelName.val(baseProductName + ' - ' + colorName);
        }
    });
}

// ëª¨ë‹¬ìš© íƒ€ì… ì½”ë“œ ë¡œë“œ
async function loadTypeCodesForModal(productSeq) {
    try {
        const typeSelect = $('#prod_type_code_seq');
        typeSelect.html('<option value="">ë¡œë”© ì¤‘...</option>');
        
        if (!productSeq) {
            typeSelect.html('<option value="">í’ˆëª©ì„ ë¨¼ì € ì„ íƒí•˜ì„¸ìš”</option>');
            return;
        }
        
        console.log('ğŸ”— ëª¨ë‹¬ íƒ€ì… ì½”ë“œ ë¡œë“œ ì‹œì‘:', productSeq);
        
        const response = await AjaxHelper.get('/admin/api/codes/children', {
            parent_seq: productSeq
        });
        
        if (response.success) {
            typeSelect.html('<option value="">íƒ€ì…ì„ ì„ íƒí•˜ì„¸ìš”</option>');
            
            response.data.forEach(typeCode => {
                typeSelect.append(
                    `<option value="${typeCode.seq}" data-code="${typeCode.code}">${typeCode.code_name} (${typeCode.code})</option>`
                );
            });
            
            console.log('âœ… ëª¨ë‹¬ íƒ€ì… ì½”ë“œ ë¡œë“œ ì™„ë£Œ:', response.data.length + 'ê°œ');
        } else {
            typeSelect.html('<option value="">íƒ€ì… ì½”ë“œ ë¡œë“œ ì‹¤íŒ¨</option>');
            console.warn('âš ï¸ ëª¨ë‹¬ íƒ€ì… ì½”ë“œ ë¡œë“œ ì‹¤íŒ¨:', response.message);
        }
    } catch (error) {
        console.error('âŒ ëª¨ë‹¬ íƒ€ì… ì½”ë“œ ë¡œë“œ ì—ëŸ¬:', error);
        $('#prod_type_code_seq').html('<option value="">ë¡œë“œ ì˜¤ë¥˜</option>');
    }
}

// ì œí’ˆ ëª¨ë¸ ì¶”ê°€
function addProductModel() {
    const container = $('#productModelsContainer');
    const newIndex = $('.product-model-item').length;
    
    const newModelHtml = `
        <div class="product-model-item border p-3 mb-3" data-index="${newIndex}">
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-palette me-1"></i>ìƒ‰ìƒ (CR) <span class="required">*</span>
                        </label>
                        <select class="form-select color-code" name="color_code[]" required>
                            <option value="">ìƒ‰ìƒì„ ì„ íƒí•˜ì„¸ìš”</option>
                            {% for color in color_codes %}
                            <option value="{{ color.seq }}" data-code="{{ color.code }}">{{ color.code_name }} ({{ color.code }})</option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">CR ì½”ë“œ ê·¸ë£¹ì—ì„œ ê´€ë¦¬</small>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="form-label">ì œí’ˆëª… (ìƒ‰ìƒë³„)</label>
                        <input type="text" class="form-control product-model-name" 
                               name="product_model_name[]" 
                               placeholder="ìƒ‰ìƒë³„ ì œí’ˆëª… (ì„ íƒì‚¬í•­)">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="form-label">16ìë¦¬ ìì‚¬ì½”ë“œ</label>
                        <div class="input-group">
                            <input type="text" class="form-control std-product-code" 
                                   name="std_product_code[]" 
                                   placeholder="ìë™ìƒì„±ë¨" readonly>
                            <button type="button" class="btn btn-primary btn-generate-code" title="ì„ íƒëœ ì½”ë“œ ê¸°ì¤€ìœ¼ë¡œ ìƒì„±">
                                <i class="fas fa-magic"></i> ìë™ìƒì„±
                            </button>
                        </div>
                        <small class="text-muted">tbl_Product_DTL - 16ìë¦¬ ë ˆê±°ì‹œ í˜•ì‹</small>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-danger btn-sm btn-remove-model w-100">
                        <i class="fas fa-times me-1"></i>ì œê±°
                    </button>
                </div>
            </div>
        </div>
    `;
    
    container.append(newModelHtml);
}

// ëª¨ë¸ ì¸ë±ìŠ¤ ì—…ë°ì´íŠ¸
function updateModelIndices() {
    $('.product-model-item').each(function(index) {
        $(this).attr('data-index', index);
    });
}

// ë ˆê±°ì‹œ ë°©ì‹ì— ë”°ë¥¸ ìì‚¬ì½”ë“œ ìƒì„± (ì„ íƒëœ ì½”ë“œ ê¸°ì¤€)
function generateStdCodeFromSelection(inputElement) {
    try {
        // ì„ íƒëœ ì½”ë“œë“¤ ìˆ˜ì§‘
        const brandSeq = $('#brand_code_seq').val();
        const prodGroupSeq = $('#prod_group_code_seq').val();
        const prodCodeSeq = $('#prod_code_seq').val();
        const prodTypeSeq = $('#prod_type_code_seq').val();
        const yearSeq = $('#year_code_seq').val();
        
        // í˜„ì¬ ëª¨ë¸ì˜ ìƒ‰ìƒ ì½”ë“œ
        const colorSeq = inputElement.closest('.product-model-item').find('.color-code').val();
        
        if (!brandSeq || !prodGroupSeq || !prodCodeSeq || !prodTypeSeq || !yearSeq || !colorSeq) {
            UIHelper.showAlert('ëª¨ë“  í•„ìˆ˜ ì½”ë“œë¥¼ ë¨¼ì € ì„ íƒí•´ì£¼ì„¸ìš”', 'warning');
            return;
        }
        
        console.log('ğŸ”§ ìì‚¬ì½”ë“œ ìƒì„± ì‹œì‘:', {
            brandSeq, prodGroupSeq, prodCodeSeq, prodTypeSeq, yearSeq, colorSeq
        });
        
        // ì„œë²„ì— ì½”ë“œ ì¡°í•© ìš”ì²­
        generateCodeFromServer({
            brandSeq, prodGroupSeq, prodCodeSeq, prodTypeSeq, yearSeq, colorSeq
        }).then(generatedCode => {
            inputElement.val(generatedCode);
            UIHelper.showAlert('ìì‚¬ì½”ë“œê°€ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤: ' + generatedCode, 'success');
        }).catch(error => {
            console.error('âŒ ìì‚¬ì½”ë“œ ìƒì„± ì‹¤íŒ¨:', error);
            // ì‹¤íŒ¨ ì‹œ ì„ì‹œ ì½”ë“œ ìƒì„±
            const tempCode = generateTempCode();
            inputElement.val(tempCode);
            UIHelper.showAlert('ì„ì‹œ ìì‚¬ì½”ë“œê°€ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤: ' + tempCode, 'warning');
        });
        
    } catch (error) {
        console.error('âŒ ìì‚¬ì½”ë“œ ìƒì„± ì˜¤ë¥˜:', error);
        UIHelper.showAlert('ìì‚¬ì½”ë“œ ìƒì„± ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤', 'error');
    }
}

// ì„œë²„ì—ì„œ ë ˆê±°ì‹œ ë°©ì‹ìœ¼ë¡œ ì½”ë“œ ìƒì„±
async function generateCodeFromServer(codeData) {
    try {
        const response = await AjaxHelper.post('/product/api/generate-code', codeData);
        
        if (response.success) {
            return response.generated_code;
        } else {
            throw new Error(response.message || 'ì½”ë“œ ìƒì„± ì‹¤íŒ¨');
        }
    } catch (error) {
        console.error('âŒ ì„œë²„ ì½”ë“œ ìƒì„± ì‹¤íŒ¨:', error);
        throw error;
    }
}

// ì„ì‹œ ì½”ë“œ ìƒì„± (16ìë¦¬)
function generateTempCode() {
    const timestamp = Date.now().toString();
    const random = Math.random().toString(36).substring(2, 8);
    return (timestamp + random).substring(0, 16).toUpperCase();
}

// ìŠ¤í¬ë¡¤ ë„¤ë¹„ê²Œì´ì…˜ í•¨ìˆ˜ë“¤
function scrollToTop() {
    const container = document.getElementById('productTableContainer');
    if (container) {
        container.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
}

function scrollToBottom() {
    const container = document.getElementById('productTableContainer');
    if (container) {
        container.scrollTo({
            top: container.scrollHeight,
            behavior: 'smooth'
        });
    }
}

// ìƒí’ˆ ê´€ë¦¬ë¥¼ ìœ„í•œ ì „ì—­ í•¨ìˆ˜ë“¤ (ë ˆê±°ì‹œ í˜¸í™˜)
function addProduct() {
    console.log('ğŸ“ ìƒí’ˆ ë“±ë¡ ë²„íŠ¼ í´ë¦­');
    
    if (window.productManager && typeof window.productManager.showAddModal === 'function') {
        productManager.showAddModal();
    } else {
        console.error('âŒ ProductManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤');
        
        // ê¸´ê¸‰ ì´ˆê¸°í™” ì‹œë„
        setTimeout(() => {
            if (window.productManager && typeof window.productManager.showAddModal === 'function') {
                console.log('ğŸ”„ ì¬ì‹œë„ë¡œ ìƒí’ˆ ë“±ë¡ ëª¨ë‹¬ ì—´ê¸°');
                productManager.showAddModal();
            } else {
                alert('ìƒí’ˆ ê´€ë¦¬ìê°€ ì•„ì§ ë¡œë“œ ì¤‘ì…ë‹ˆë‹¤. ì ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.');
                // í˜ì´ì§€ ìƒˆë¡œê³ ì¹¨ ì œì•ˆ
                if (confirm('í˜ì´ì§€ë¥¼ ìƒˆë¡œê³ ì¹¨í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                    window.location.reload();
                }
            }
        }, 2000);
    }
}

function editProduct(productId) {
    console.log('âœï¸ ìƒí’ˆ ìˆ˜ì • ë²„íŠ¼ í´ë¦­:', productId);
    
    if (window.productManager && typeof window.productManager.showEditModal === 'function') {
        productManager.showEditModal(productId);
    } else {
        console.error('âŒ ProductManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤');
        
        // ê¸´ê¸‰ ì´ˆê¸°í™” ì‹œë„
        setTimeout(() => {
            if (window.productManager && typeof window.productManager.showEditModal === 'function') {
                console.log('ğŸ”„ ì¬ì‹œë„ë¡œ ìƒí’ˆ ìˆ˜ì • ëª¨ë‹¬ ì—´ê¸°');
                productManager.showEditModal(productId);
            } else {
                alert('ìƒí’ˆ ê´€ë¦¬ìê°€ ì•„ì§ ë¡œë“œ ì¤‘ì…ë‹ˆë‹¤. ì ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.');
                // í˜ì´ì§€ ìƒˆë¡œê³ ì¹¨ ì œì•ˆ
                if (confirm('í˜ì´ì§€ë¥¼ ìƒˆë¡œê³ ì¹¨í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                    window.location.reload();
                }
            }
        }, 2000);
    }
}

function deleteProduct(productId) {
    console.log('ğŸ—‘ï¸ ìƒí’ˆ ì‚­ì œ ë²„íŠ¼ í´ë¦­:', productId);
    
    if (window.productManager && typeof window.productManager.deleteProduct === 'function') {
        productManager.deleteProduct(productId);
    } else {
        console.error('âŒ ProductManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤');
        alert('ìƒí’ˆ ê´€ë¦¬ìê°€ ì•„ì§ ë¡œë“œ ì¤‘ì…ë‹ˆë‹¤. ì ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.');
    }
}

function downloadTemplate() {
    if (window.productManager) {
        productManager.downloadTemplate();
    } else {
        window.open('/product/api/download-template', '_blank');
    }
}

function uploadExcel() {
    if (window.productManager) {
        productManager.uploadExcel();
    } else {
        console.error('âŒ ProductManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤');
    }
}

function downloadExcel() {
    if (window.productManager) {
        productManager.downloadExcel();
    } else {
        window.open('/product/api/download-excel', '_blank');
    }
}

function syncERPia() {
    if (window.productManager) {
        productManager.syncERPia();
    } else {
        console.error('âŒ ProductManagerê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤');
    }
}

// ê¸´ê¸‰ í…ŒìŠ¤íŠ¸ í•¨ìˆ˜
function testDirectRender() {
    console.log('ğŸ§ª ê¸´ê¸‰ í…ŒìŠ¤íŠ¸: ì§ì ‘ í…Œì´ë¸”ì— ë°ì´í„° ì¶”ê°€');
    
    const newRow = `
        <tr>
            <td>1</td>
            <td>ì—ì´ì›</td>
            <td>ì—ì´ì›</td>
            <td>í…ŒìŠ¤íŠ¸ ìƒí’ˆ</td>
            <td>PRD001</td>
            <td>íƒ€ì…A</td>
            <td>2023</td>
            <td>10000</td>
            <td>Y</td>
            <td>2023-10-27</td>
            <td>
                <button type="button" class="btn btn-sm btn-outline-info me-1" onclick="editProduct(1)">ìˆ˜ì •</button>
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="deleteProduct(1)">ì‚­ì œ</button>
            </td>
        </tr>
    `;
    
    $('#productTableBody').append(newRow);
    UIHelper.showAlert('í…ŒìŠ¤íŠ¸ ë°ì´í„°ê°€ í…Œì´ë¸”ì— ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
}
</script>
{% endblock %} 